// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/01/2025 18:22:53"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module simp (
	clk,
	scl,
	sda,
	start,
	rst_n,
	state_ind);
input 	clk;
output 	scl;
inout 	sda;
input 	start;
input 	rst_n;
output 	[3:0] state_ind;

// Design Ports Information
// scl	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state_ind[0]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state_ind[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state_ind[2]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state_ind[3]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sda	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sda~output_o ;
wire \scl~output_o ;
wire \state_ind[0]~output_o ;
wire \state_ind[1]~output_o ;
wire \state_ind[2]~output_o ;
wire \state_ind[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \i2c_master_uut|state[3]~1_combout ;
wire \i2c_master_uut|state[3]~7_combout ;
wire \i2c_master_uut|state[3]~8_combout ;
wire \rst_n~input_o ;
wire \i2c_master_uut|state[0]~3_combout ;
wire \start~input_o ;
wire \sda~input_o ;
wire \i2c_master_uut|busy~0_combout ;
wire \i2c_master_uut|busy~q ;
wire \i2c_master_uut|scl~0_combout ;
wire \i2c_master_uut|scl~q ;
wire \i2c_master_uut|state[3]~0_combout ;
wire \i2c_master_uut|state[0]~2_combout ;
wire \i2c_master_uut|state[0]~4_combout ;
wire \i2c_master_uut|state[2]~6_combout ;
wire \i2c_master_uut|state[0]~5_combout ;
wire \i2c_master_uut|bit_count[0]~0_combout ;
wire \i2c_master_uut|Mux9~0_combout ;
wire \i2c_master_uut|bit_count[3]~3_combout ;
wire \i2c_master_uut|bit_count[3]~1_combout ;
wire \i2c_master_uut|bit_count[3]~2_combout ;
wire \i2c_master_uut|bit_count[3]~4_combout ;
wire \i2c_master_uut|bit_count[3]~5_combout ;
wire \i2c_master_uut|Mux8~0_combout ;
wire \i2c_master_uut|Mux7~0_combout ;
wire \i2c_master_uut|Add0~0_combout ;
wire \i2c_master_uut|Mux6~2_combout ;
wire \i2c_master_uut|LessThan0~0_combout ;
wire \i2c_master_uut|Mux4~0_combout ;
wire \i2c_master_uut|Mux4~1_combout ;
wire \i2c_master_uut|Mux4~2_combout ;
wire \i2c_master_uut|sda_out~0_combout ;
wire \i2c_master_uut|sda_out~1_combout ;
wire \i2c_master_uut|sda_out~2_combout ;
wire \i2c_master_uut|sda_out~q ;
wire \i2c_master_uut|sda_enable_master~1_combout ;
wire \i2c_master_uut|sda_enable_master~0_combout ;
wire \i2c_master_uut|sda_enable_master~2_combout ;
wire \i2c_master_uut|sda_enable_master~3_combout ;
wire \i2c_master_uut|sda_enable_master~q ;
wire [3:0] \i2c_master_uut|bit_count ;
wire [3:0] \i2c_master_uut|state ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \sda~output (
	.i(!\i2c_master_uut|sda_out~q ),
	.oe(!\i2c_master_uut|sda_enable_master~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sda~output_o ),
	.obar());
// synopsys translate_off
defparam \sda~output .bus_hold = "false";
defparam \sda~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \scl~output (
	.i(!\i2c_master_uut|scl~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\scl~output_o ),
	.obar());
// synopsys translate_off
defparam \scl~output .bus_hold = "false";
defparam \scl~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \state_ind[0]~output (
	.i(!\i2c_master_uut|state [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state_ind[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \state_ind[0]~output .bus_hold = "false";
defparam \state_ind[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \state_ind[1]~output (
	.i(!\i2c_master_uut|state [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state_ind[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \state_ind[1]~output .bus_hold = "false";
defparam \state_ind[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \state_ind[2]~output (
	.i(!\i2c_master_uut|state [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state_ind[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \state_ind[2]~output .bus_hold = "false";
defparam \state_ind[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \state_ind[3]~output (
	.i(!\i2c_master_uut|state [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state_ind[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \state_ind[3]~output .bus_hold = "false";
defparam \state_ind[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N20
cycloneive_lcell_comb \i2c_master_uut|state[3]~1 (
// Equation(s):
// \i2c_master_uut|state[3]~1_combout  = (!\i2c_master_uut|state [2] & (!\i2c_master_uut|state [1] & !\i2c_master_uut|state [0]))

	.dataa(gnd),
	.datab(\i2c_master_uut|state [2]),
	.datac(\i2c_master_uut|state [1]),
	.datad(\i2c_master_uut|state [0]),
	.cin(gnd),
	.combout(\i2c_master_uut|state[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|state[3]~1 .lut_mask = 16'h0003;
defparam \i2c_master_uut|state[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N16
cycloneive_lcell_comb \i2c_master_uut|state[3]~7 (
// Equation(s):
// \i2c_master_uut|state[3]~7_combout  = (\i2c_master_uut|state [1] & (\i2c_master_uut|state [2] & !\i2c_master_uut|state[0]~4_combout ))

	.dataa(gnd),
	.datab(\i2c_master_uut|state [1]),
	.datac(\i2c_master_uut|state [2]),
	.datad(\i2c_master_uut|state[0]~4_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|state[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|state[3]~7 .lut_mask = 16'h00C0;
defparam \i2c_master_uut|state[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N2
cycloneive_lcell_comb \i2c_master_uut|state[3]~8 (
// Equation(s):
// \i2c_master_uut|state[3]~8_combout  = (\i2c_master_uut|state[3]~7_combout ) # ((!\i2c_master_uut|state[3]~1_combout  & \i2c_master_uut|state [3]))

	.dataa(gnd),
	.datab(\i2c_master_uut|state[3]~1_combout ),
	.datac(\i2c_master_uut|state [3]),
	.datad(\i2c_master_uut|state[3]~7_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|state[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|state[3]~8 .lut_mask = 16'hFF30;
defparam \i2c_master_uut|state[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y3_N3
dffeas \i2c_master_uut|state[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2c_master_uut|state[3]~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_master_uut|state [3]),
	.prn(vcc));
// synopsys translate_off
defparam \i2c_master_uut|state[3] .is_wysiwyg = "true";
defparam \i2c_master_uut|state[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N4
cycloneive_lcell_comb \i2c_master_uut|state[0]~3 (
// Equation(s):
// \i2c_master_uut|state[0]~3_combout  = (\i2c_master_uut|state [2] & ((\i2c_master_uut|state [0]))) # (!\i2c_master_uut|state [2] & (\i2c_master_uut|state [1] & !\i2c_master_uut|state [0]))

	.dataa(gnd),
	.datab(\i2c_master_uut|state [2]),
	.datac(\i2c_master_uut|state [1]),
	.datad(\i2c_master_uut|state [0]),
	.cin(gnd),
	.combout(\i2c_master_uut|state[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|state[0]~3 .lut_mask = 16'hCC30;
defparam \i2c_master_uut|state[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \sda~input (
	.i(sda),
	.ibar(gnd),
	.o(\sda~input_o ));
// synopsys translate_off
defparam \sda~input .bus_hold = "false";
defparam \sda~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N28
cycloneive_lcell_comb \i2c_master_uut|busy~0 (
// Equation(s):
// \i2c_master_uut|busy~0_combout  = (\i2c_master_uut|state[3]~1_combout  & (\start~input_o  & (!\i2c_master_uut|state [3]))) # (!\i2c_master_uut|state[3]~1_combout  & (((\i2c_master_uut|busy~q ))))

	.dataa(\start~input_o ),
	.datab(\i2c_master_uut|state [3]),
	.datac(\i2c_master_uut|busy~q ),
	.datad(\i2c_master_uut|state[3]~1_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|busy~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|busy~0 .lut_mask = 16'h22F0;
defparam \i2c_master_uut|busy~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N29
dffeas \i2c_master_uut|busy (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2c_master_uut|busy~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_master_uut|busy~q ),
	.prn(vcc));
// synopsys translate_off
defparam \i2c_master_uut|busy .is_wysiwyg = "true";
defparam \i2c_master_uut|busy .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N26
cycloneive_lcell_comb \i2c_master_uut|scl~0 (
// Equation(s):
// \i2c_master_uut|scl~0_combout  = \i2c_master_uut|busy~q  $ (\i2c_master_uut|scl~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i2c_master_uut|busy~q ),
	.datad(\i2c_master_uut|scl~q ),
	.cin(gnd),
	.combout(\i2c_master_uut|scl~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|scl~0 .lut_mask = 16'h0FF0;
defparam \i2c_master_uut|scl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N17
dffeas \i2c_master_uut|scl (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i2c_master_uut|scl~0_combout ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_master_uut|scl~q ),
	.prn(vcc));
// synopsys translate_off
defparam \i2c_master_uut|scl .is_wysiwyg = "true";
defparam \i2c_master_uut|scl .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N14
cycloneive_lcell_comb \i2c_master_uut|state[3]~0 (
// Equation(s):
// \i2c_master_uut|state[3]~0_combout  = (!\i2c_master_uut|state [0] & ((\sda~input_o ) # (\i2c_master_uut|scl~q )))

	.dataa(gnd),
	.datab(\sda~input_o ),
	.datac(\i2c_master_uut|state [0]),
	.datad(\i2c_master_uut|scl~q ),
	.cin(gnd),
	.combout(\i2c_master_uut|state[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|state[3]~0 .lut_mask = 16'h0F0C;
defparam \i2c_master_uut|state[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N6
cycloneive_lcell_comb \i2c_master_uut|state[0]~2 (
// Equation(s):
// \i2c_master_uut|state[0]~2_combout  = (\start~input_o  & (\i2c_master_uut|state [2] & (\i2c_master_uut|state[3]~0_combout ))) # (!\start~input_o  & ((\i2c_master_uut|state[3]~1_combout ) # ((\i2c_master_uut|state [2] & \i2c_master_uut|state[3]~0_combout 
// ))))

	.dataa(\start~input_o ),
	.datab(\i2c_master_uut|state [2]),
	.datac(\i2c_master_uut|state[3]~0_combout ),
	.datad(\i2c_master_uut|state[3]~1_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|state[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|state[0]~2 .lut_mask = 16'hD5C0;
defparam \i2c_master_uut|state[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N18
cycloneive_lcell_comb \i2c_master_uut|state[0]~4 (
// Equation(s):
// \i2c_master_uut|state[0]~4_combout  = (\i2c_master_uut|state [3]) # ((\i2c_master_uut|state[0]~2_combout ) # ((\i2c_master_uut|state[0]~3_combout  & \i2c_master_uut|LessThan0~0_combout )))

	.dataa(\i2c_master_uut|state [3]),
	.datab(\i2c_master_uut|state[0]~3_combout ),
	.datac(\i2c_master_uut|LessThan0~0_combout ),
	.datad(\i2c_master_uut|state[0]~2_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|state[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|state[0]~4 .lut_mask = 16'hFFEA;
defparam \i2c_master_uut|state[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N0
cycloneive_lcell_comb \i2c_master_uut|state[2]~6 (
// Equation(s):
// \i2c_master_uut|state[2]~6_combout  = (\i2c_master_uut|state [1] & ((\i2c_master_uut|state [2] & ((\i2c_master_uut|state[0]~4_combout ))) # (!\i2c_master_uut|state [2] & (!\i2c_master_uut|state [0] & !\i2c_master_uut|state[0]~4_combout )))) # 
// (!\i2c_master_uut|state [1] & (((\i2c_master_uut|state [2]))))

	.dataa(\i2c_master_uut|state [1]),
	.datab(\i2c_master_uut|state [0]),
	.datac(\i2c_master_uut|state [2]),
	.datad(\i2c_master_uut|state[0]~4_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|state[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|state[2]~6 .lut_mask = 16'hF052;
defparam \i2c_master_uut|state[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N1
dffeas \i2c_master_uut|state[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2c_master_uut|state[2]~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_master_uut|state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \i2c_master_uut|state[2] .is_wysiwyg = "true";
defparam \i2c_master_uut|state[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N26
cycloneive_lcell_comb \i2c_master_uut|state[0]~5 (
// Equation(s):
// \i2c_master_uut|state[0]~5_combout  = (\i2c_master_uut|state [1] & (\i2c_master_uut|state [0] & ((\i2c_master_uut|state[0]~4_combout ) # (!\i2c_master_uut|state [2])))) # (!\i2c_master_uut|state [1] & ((\i2c_master_uut|state [0] $ 
// (!\i2c_master_uut|state[0]~4_combout ))))

	.dataa(\i2c_master_uut|state [2]),
	.datab(\i2c_master_uut|state [1]),
	.datac(\i2c_master_uut|state [0]),
	.datad(\i2c_master_uut|state[0]~4_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|state[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|state[0]~5 .lut_mask = 16'hF043;
defparam \i2c_master_uut|state[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N27
dffeas \i2c_master_uut|state[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2c_master_uut|state[0]~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_master_uut|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \i2c_master_uut|state[0] .is_wysiwyg = "true";
defparam \i2c_master_uut|state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N16
cycloneive_lcell_comb \i2c_master_uut|bit_count[0]~0 (
// Equation(s):
// \i2c_master_uut|bit_count[0]~0_combout  = (\i2c_master_uut|state [1]) # ((\i2c_master_uut|state [0] & \i2c_master_uut|state [2]))

	.dataa(\i2c_master_uut|state [0]),
	.datab(\i2c_master_uut|state [1]),
	.datac(gnd),
	.datad(\i2c_master_uut|state [2]),
	.cin(gnd),
	.combout(\i2c_master_uut|bit_count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|bit_count[0]~0 .lut_mask = 16'hEECC;
defparam \i2c_master_uut|bit_count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N0
cycloneive_lcell_comb \i2c_master_uut|Mux9~0 (
// Equation(s):
// \i2c_master_uut|Mux9~0_combout  = (!\i2c_master_uut|bit_count [0] & ((\i2c_master_uut|state [1]) # ((\i2c_master_uut|state [0] & \i2c_master_uut|state [2]))))

	.dataa(\i2c_master_uut|state [0]),
	.datab(\i2c_master_uut|bit_count [0]),
	.datac(\i2c_master_uut|state [1]),
	.datad(\i2c_master_uut|state [2]),
	.cin(gnd),
	.combout(\i2c_master_uut|Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|Mux9~0 .lut_mask = 16'h3230;
defparam \i2c_master_uut|Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N22
cycloneive_lcell_comb \i2c_master_uut|bit_count[3]~3 (
// Equation(s):
// \i2c_master_uut|bit_count[3]~3_combout  = (\i2c_master_uut|state [2] & ((\i2c_master_uut|state [1] & (\i2c_master_uut|state [0])) # (!\i2c_master_uut|state [1] & ((\i2c_master_uut|LessThan0~0_combout ) # (!\i2c_master_uut|state [0])))))

	.dataa(\i2c_master_uut|state [1]),
	.datab(\i2c_master_uut|state [0]),
	.datac(\i2c_master_uut|state [2]),
	.datad(\i2c_master_uut|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|bit_count[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|bit_count[3]~3 .lut_mask = 16'hD090;
defparam \i2c_master_uut|bit_count[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N6
cycloneive_lcell_comb \i2c_master_uut|bit_count[3]~1 (
// Equation(s):
// \i2c_master_uut|bit_count[3]~1_combout  = (\rst_n~input_o  & !\i2c_master_uut|state [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst_n~input_o ),
	.datad(\i2c_master_uut|state [3]),
	.cin(gnd),
	.combout(\i2c_master_uut|bit_count[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|bit_count[3]~1 .lut_mask = 16'h00F0;
defparam \i2c_master_uut|bit_count[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N4
cycloneive_lcell_comb \i2c_master_uut|bit_count[3]~2 (
// Equation(s):
// \i2c_master_uut|bit_count[3]~2_combout  = (\i2c_master_uut|state [1] & (!\i2c_master_uut|scl~q  & ((\i2c_master_uut|LessThan0~0_combout )))) # (!\i2c_master_uut|state [1] & (((\i2c_master_uut|state[3]~0_combout ))))

	.dataa(\i2c_master_uut|state [1]),
	.datab(\i2c_master_uut|scl~q ),
	.datac(\i2c_master_uut|state[3]~0_combout ),
	.datad(\i2c_master_uut|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|bit_count[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|bit_count[3]~2 .lut_mask = 16'h7250;
defparam \i2c_master_uut|bit_count[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N20
cycloneive_lcell_comb \i2c_master_uut|bit_count[3]~4 (
// Equation(s):
// \i2c_master_uut|bit_count[3]~4_combout  = (\i2c_master_uut|state [0] & (\i2c_master_uut|state [1] $ ((!\i2c_master_uut|state [2])))) # (!\i2c_master_uut|state [0] & (\i2c_master_uut|state [1] & (!\i2c_master_uut|state [2] & 
// \i2c_master_uut|LessThan0~0_combout )))

	.dataa(\i2c_master_uut|state [1]),
	.datab(\i2c_master_uut|state [0]),
	.datac(\i2c_master_uut|state [2]),
	.datad(\i2c_master_uut|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|bit_count[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|bit_count[3]~4 .lut_mask = 16'h8684;
defparam \i2c_master_uut|bit_count[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N2
cycloneive_lcell_comb \i2c_master_uut|bit_count[3]~5 (
// Equation(s):
// \i2c_master_uut|bit_count[3]~5_combout  = (\i2c_master_uut|bit_count[3]~1_combout  & (\i2c_master_uut|bit_count[3]~4_combout  $ (((\i2c_master_uut|bit_count[3]~3_combout  & !\i2c_master_uut|bit_count[3]~2_combout )))))

	.dataa(\i2c_master_uut|bit_count[3]~3_combout ),
	.datab(\i2c_master_uut|bit_count[3]~1_combout ),
	.datac(\i2c_master_uut|bit_count[3]~2_combout ),
	.datad(\i2c_master_uut|bit_count[3]~4_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|bit_count[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|bit_count[3]~5 .lut_mask = 16'hC408;
defparam \i2c_master_uut|bit_count[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N31
dffeas \i2c_master_uut|bit_count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i2c_master_uut|Mux9~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i2c_master_uut|bit_count[3]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_master_uut|bit_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \i2c_master_uut|bit_count[0] .is_wysiwyg = "true";
defparam \i2c_master_uut|bit_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N28
cycloneive_lcell_comb \i2c_master_uut|Mux8~0 (
// Equation(s):
// \i2c_master_uut|Mux8~0_combout  = (\i2c_master_uut|bit_count[0]~0_combout  & (\i2c_master_uut|bit_count [1] $ (!\i2c_master_uut|bit_count [0])))

	.dataa(\i2c_master_uut|bit_count[0]~0_combout ),
	.datab(gnd),
	.datac(\i2c_master_uut|bit_count [1]),
	.datad(\i2c_master_uut|bit_count [0]),
	.cin(gnd),
	.combout(\i2c_master_uut|Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|Mux8~0 .lut_mask = 16'hA00A;
defparam \i2c_master_uut|Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N29
dffeas \i2c_master_uut|bit_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2c_master_uut|Mux8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i2c_master_uut|bit_count[3]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_master_uut|bit_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \i2c_master_uut|bit_count[1] .is_wysiwyg = "true";
defparam \i2c_master_uut|bit_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N10
cycloneive_lcell_comb \i2c_master_uut|Mux7~0 (
// Equation(s):
// \i2c_master_uut|Mux7~0_combout  = (\i2c_master_uut|bit_count[0]~0_combout  & (\i2c_master_uut|bit_count [2] $ (((!\i2c_master_uut|bit_count [0] & !\i2c_master_uut|bit_count [1])))))

	.dataa(\i2c_master_uut|bit_count[0]~0_combout ),
	.datab(\i2c_master_uut|bit_count [0]),
	.datac(\i2c_master_uut|bit_count [2]),
	.datad(\i2c_master_uut|bit_count [1]),
	.cin(gnd),
	.combout(\i2c_master_uut|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|Mux7~0 .lut_mask = 16'hA082;
defparam \i2c_master_uut|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N11
dffeas \i2c_master_uut|bit_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2c_master_uut|Mux7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i2c_master_uut|bit_count[3]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_master_uut|bit_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \i2c_master_uut|bit_count[2] .is_wysiwyg = "true";
defparam \i2c_master_uut|bit_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N30
cycloneive_lcell_comb \i2c_master_uut|Add0~0 (
// Equation(s):
// \i2c_master_uut|Add0~0_combout  = \i2c_master_uut|bit_count [3] $ (((\i2c_master_uut|bit_count [1]) # ((\i2c_master_uut|bit_count [0]) # (\i2c_master_uut|bit_count [2]))))

	.dataa(\i2c_master_uut|bit_count [3]),
	.datab(\i2c_master_uut|bit_count [1]),
	.datac(\i2c_master_uut|bit_count [0]),
	.datad(\i2c_master_uut|bit_count [2]),
	.cin(gnd),
	.combout(\i2c_master_uut|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|Add0~0 .lut_mask = 16'h5556;
defparam \i2c_master_uut|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N8
cycloneive_lcell_comb \i2c_master_uut|Mux6~2 (
// Equation(s):
// \i2c_master_uut|Mux6~2_combout  = ((!\i2c_master_uut|state [1] & ((!\i2c_master_uut|state [2]) # (!\i2c_master_uut|state [0])))) # (!\i2c_master_uut|Add0~0_combout )

	.dataa(\i2c_master_uut|state [1]),
	.datab(\i2c_master_uut|Add0~0_combout ),
	.datac(\i2c_master_uut|state [0]),
	.datad(\i2c_master_uut|state [2]),
	.cin(gnd),
	.combout(\i2c_master_uut|Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|Mux6~2 .lut_mask = 16'h3777;
defparam \i2c_master_uut|Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N9
dffeas \i2c_master_uut|bit_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2c_master_uut|Mux6~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i2c_master_uut|bit_count[3]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_master_uut|bit_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \i2c_master_uut|bit_count[3] .is_wysiwyg = "true";
defparam \i2c_master_uut|bit_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N24
cycloneive_lcell_comb \i2c_master_uut|LessThan0~0 (
// Equation(s):
// \i2c_master_uut|LessThan0~0_combout  = (\i2c_master_uut|bit_count [2]) # ((\i2c_master_uut|bit_count [3]) # ((\i2c_master_uut|bit_count [0]) # (\i2c_master_uut|bit_count [1])))

	.dataa(\i2c_master_uut|bit_count [2]),
	.datab(\i2c_master_uut|bit_count [3]),
	.datac(\i2c_master_uut|bit_count [0]),
	.datad(\i2c_master_uut|bit_count [1]),
	.cin(gnd),
	.combout(\i2c_master_uut|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|LessThan0~0 .lut_mask = 16'hFFFE;
defparam \i2c_master_uut|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N18
cycloneive_lcell_comb \i2c_master_uut|Mux4~0 (
// Equation(s):
// \i2c_master_uut|Mux4~0_combout  = (\i2c_master_uut|state [0] & ((!\i2c_master_uut|state [2]) # (!\i2c_master_uut|LessThan0~0_combout )))

	.dataa(gnd),
	.datab(\i2c_master_uut|LessThan0~0_combout ),
	.datac(\i2c_master_uut|state [0]),
	.datad(\i2c_master_uut|state [2]),
	.cin(gnd),
	.combout(\i2c_master_uut|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|Mux4~0 .lut_mask = 16'h30F0;
defparam \i2c_master_uut|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N0
cycloneive_lcell_comb \i2c_master_uut|Mux4~1 (
// Equation(s):
// \i2c_master_uut|Mux4~1_combout  = (\i2c_master_uut|state [0] & (\i2c_master_uut|state [2] & ((\i2c_master_uut|LessThan0~0_combout ) # (!\i2c_master_uut|state[3]~0_combout )))) # (!\i2c_master_uut|state [0] & ((\i2c_master_uut|state [2] & 
// ((\i2c_master_uut|state[3]~0_combout ))) # (!\i2c_master_uut|state [2] & (\i2c_master_uut|LessThan0~0_combout ))))

	.dataa(\i2c_master_uut|LessThan0~0_combout ),
	.datab(\i2c_master_uut|state[3]~0_combout ),
	.datac(\i2c_master_uut|state [0]),
	.datad(\i2c_master_uut|state [2]),
	.cin(gnd),
	.combout(\i2c_master_uut|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|Mux4~1 .lut_mask = 16'hBC0A;
defparam \i2c_master_uut|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N12
cycloneive_lcell_comb \i2c_master_uut|Mux4~2 (
// Equation(s):
// \i2c_master_uut|Mux4~2_combout  = (\i2c_master_uut|state [3] & (((\i2c_master_uut|state [1])))) # (!\i2c_master_uut|state [3] & (\i2c_master_uut|Mux4~0_combout  $ (((\i2c_master_uut|state [1] & \i2c_master_uut|Mux4~1_combout )))))

	.dataa(\i2c_master_uut|Mux4~0_combout ),
	.datab(\i2c_master_uut|state [3]),
	.datac(\i2c_master_uut|state [1]),
	.datad(\i2c_master_uut|Mux4~1_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|Mux4~2 .lut_mask = 16'hD2E2;
defparam \i2c_master_uut|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N13
dffeas \i2c_master_uut|state[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2c_master_uut|Mux4~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_master_uut|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \i2c_master_uut|state[1] .is_wysiwyg = "true";
defparam \i2c_master_uut|state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N30
cycloneive_lcell_comb \i2c_master_uut|sda_out~0 (
// Equation(s):
// \i2c_master_uut|sda_out~0_combout  = (!\i2c_master_uut|state [1] & (!\i2c_master_uut|state [2] & (\i2c_master_uut|state [0] $ (\i2c_master_uut|state [3]))))

	.dataa(\i2c_master_uut|state [1]),
	.datab(\i2c_master_uut|state [0]),
	.datac(\i2c_master_uut|state [2]),
	.datad(\i2c_master_uut|state [3]),
	.cin(gnd),
	.combout(\i2c_master_uut|sda_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|sda_out~0 .lut_mask = 16'h0104;
defparam \i2c_master_uut|sda_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N8
cycloneive_lcell_comb \i2c_master_uut|sda_out~1 (
// Equation(s):
// \i2c_master_uut|sda_out~1_combout  = (\i2c_master_uut|state [0] & (!\i2c_master_uut|state [1] & (\i2c_master_uut|state [2] & !\i2c_master_uut|state [3]))) # (!\i2c_master_uut|state [0] & (!\i2c_master_uut|state [2] & (\i2c_master_uut|state [1] $ 
// (\i2c_master_uut|state [3]))))

	.dataa(\i2c_master_uut|state [1]),
	.datab(\i2c_master_uut|state [0]),
	.datac(\i2c_master_uut|state [2]),
	.datad(\i2c_master_uut|state [3]),
	.cin(gnd),
	.combout(\i2c_master_uut|sda_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|sda_out~1 .lut_mask = 16'h0142;
defparam \i2c_master_uut|sda_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N22
cycloneive_lcell_comb \i2c_master_uut|sda_out~2 (
// Equation(s):
// \i2c_master_uut|sda_out~2_combout  = (\i2c_master_uut|sda_out~0_combout  & (((!\i2c_master_uut|sda_out~1_combout )))) # (!\i2c_master_uut|sda_out~0_combout  & ((\i2c_master_uut|sda_out~q ) # ((\i2c_master_uut|LessThan0~0_combout  & 
// \i2c_master_uut|sda_out~1_combout ))))

	.dataa(\i2c_master_uut|sda_out~0_combout ),
	.datab(\i2c_master_uut|LessThan0~0_combout ),
	.datac(\i2c_master_uut|sda_out~q ),
	.datad(\i2c_master_uut|sda_out~1_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|sda_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|sda_out~2 .lut_mask = 16'h54FA;
defparam \i2c_master_uut|sda_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N23
dffeas \i2c_master_uut|sda_out (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2c_master_uut|sda_out~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_master_uut|sda_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \i2c_master_uut|sda_out .is_wysiwyg = "true";
defparam \i2c_master_uut|sda_out .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N12
cycloneive_lcell_comb \i2c_master_uut|sda_enable_master~1 (
// Equation(s):
// \i2c_master_uut|sda_enable_master~1_combout  = (\i2c_master_uut|state [2] & (\i2c_master_uut|state [0] & (!\i2c_master_uut|state [3] & \i2c_master_uut|state [1]))) # (!\i2c_master_uut|state [2] & (!\i2c_master_uut|state [1] & (\i2c_master_uut|state [0] $ 
// (\i2c_master_uut|state [3]))))

	.dataa(\i2c_master_uut|state [2]),
	.datab(\i2c_master_uut|state [0]),
	.datac(\i2c_master_uut|state [3]),
	.datad(\i2c_master_uut|state [1]),
	.cin(gnd),
	.combout(\i2c_master_uut|sda_enable_master~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|sda_enable_master~1 .lut_mask = 16'h0814;
defparam \i2c_master_uut|sda_enable_master~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N14
cycloneive_lcell_comb \i2c_master_uut|sda_enable_master~0 (
// Equation(s):
// \i2c_master_uut|sda_enable_master~0_combout  = (!\i2c_master_uut|state [3] & ((\i2c_master_uut|state [0] & ((\i2c_master_uut|state [2]))) # (!\i2c_master_uut|state [0] & (\i2c_master_uut|state [1] & !\i2c_master_uut|state [2]))))

	.dataa(\i2c_master_uut|state [1]),
	.datab(\i2c_master_uut|state [0]),
	.datac(\i2c_master_uut|state [2]),
	.datad(\i2c_master_uut|state [3]),
	.cin(gnd),
	.combout(\i2c_master_uut|sda_enable_master~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|sda_enable_master~0 .lut_mask = 16'h00C2;
defparam \i2c_master_uut|sda_enable_master~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N10
cycloneive_lcell_comb \i2c_master_uut|sda_enable_master~2 (
// Equation(s):
// \i2c_master_uut|sda_enable_master~2_combout  = (\i2c_master_uut|LessThan0~0_combout  & ((!\i2c_master_uut|scl~q ) # (!\i2c_master_uut|sda_enable_master~1_combout )))

	.dataa(\i2c_master_uut|sda_enable_master~1_combout ),
	.datab(gnd),
	.datac(\i2c_master_uut|scl~q ),
	.datad(\i2c_master_uut|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|sda_enable_master~2_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|sda_enable_master~2 .lut_mask = 16'h5F00;
defparam \i2c_master_uut|sda_enable_master~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N24
cycloneive_lcell_comb \i2c_master_uut|sda_enable_master~3 (
// Equation(s):
// \i2c_master_uut|sda_enable_master~3_combout  = (\i2c_master_uut|sda_enable_master~1_combout  & (\i2c_master_uut|sda_enable_master~0_combout  & ((\i2c_master_uut|sda_enable_master~q ) # (\i2c_master_uut|sda_enable_master~2_combout )))) # 
// (!\i2c_master_uut|sda_enable_master~1_combout  & ((\i2c_master_uut|sda_enable_master~0_combout  & ((!\i2c_master_uut|sda_enable_master~2_combout ))) # (!\i2c_master_uut|sda_enable_master~0_combout  & (\i2c_master_uut|sda_enable_master~q ))))

	.dataa(\i2c_master_uut|sda_enable_master~1_combout ),
	.datab(\i2c_master_uut|sda_enable_master~0_combout ),
	.datac(\i2c_master_uut|sda_enable_master~q ),
	.datad(\i2c_master_uut|sda_enable_master~2_combout ),
	.cin(gnd),
	.combout(\i2c_master_uut|sda_enable_master~3_combout ),
	.cout());
// synopsys translate_off
defparam \i2c_master_uut|sda_enable_master~3 .lut_mask = 16'h98D4;
defparam \i2c_master_uut|sda_enable_master~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N25
dffeas \i2c_master_uut|sda_enable_master (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i2c_master_uut|sda_enable_master~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_master_uut|sda_enable_master~q ),
	.prn(vcc));
// synopsys translate_off
defparam \i2c_master_uut|sda_enable_master .is_wysiwyg = "true";
defparam \i2c_master_uut|sda_enable_master .power_up = "low";
// synopsys translate_on

assign scl = \scl~output_o ;

assign state_ind[0] = \state_ind[0]~output_o ;

assign state_ind[1] = \state_ind[1]~output_o ;

assign state_ind[2] = \state_ind[2]~output_o ;

assign state_ind[3] = \state_ind[3]~output_o ;

assign sda = \sda~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
